import * as React from 'react';
import { Box, Container, IconButton, Stack } from '@mui/material';
import { NavLink, useLocation } from 'react-router-dom';
import { useAuth } from '../../contexts/AuthContext';
import { LayoutDashboardIcon, Package2, PackageIcon, UserPenIcon, ChartColumnBigIcon } from 'lucide-react';

export default function CustomBottomNav() {
    const location = useLocation();
    const { user } = useAuth();

    const navItemsByRole = {
        admin: [
            { value: "dashboard", icon: <LayoutDashboardIcon style={{width: '18px'}}/>, path: '/admin' },
            { value: "inventory", icon: <Package2 style={{width: '18px'}}/>, path: '/admin/inventory/manage-inventory' },
            { value: "orders", icon: <PackageIcon style={{width: '18px'}}/>, path: '/admin/orders' },
            { value: "reports", icon: <ChartColumnBigIcon style={{width: '18px'}}/>, path: '/admin/reports' },
            { value: "staff", icon: <UserPenIcon style={{width: '18px'}}/>, path: '/admin/manage-staff' },
        ],
        staff: [
            { value: "dashboard", icon: <LayoutDashboardIcon style={{width: '18px'}}/>, path: '/staff' },
            { value: "inventory", icon: <Package2 style={{width: '18px'}}/>, path: '/staff/inventory/manage-inventory' },
            { value: "orders", icon: <PackageIcon style={{width: '18px'}}/>, path: '/staff/orders' },
            { value: "reports", icon: <ChartColumnBigIcon style={{width: '18px'}}/>, path: '/staff/reports' },
        ]
    };
    const navItems = navItemsByRole[user?.role] || [];

    const currentValue = (() => {
        const inventoryPaths = [
            "/admin/inventory/manage-inventory",
            "/admin/inventory/manage-product",
            "/admin/inventory/manage-auction",
            "/staff/inventory/manage-inventory",
            "/staff/inventory/manage-product",
            "/staff/inventory/manage-auction",
        ];
        if (inventoryPaths.some(path => location.pathname.startsWith(path))) return "inventory";
        const matched = navItems
            .filter(item => location.pathname === item.path || location.pathname.startsWith(item.path + "/"))
            .sort((a, b) => b.path.length - a.path.length)[0];
        return matched?.value || "dashboard";
    })();

    return (
        <>
            <Box
                sx={{
                    position: 'fixed',
                    bottom: 10,
                    left: '5%',
                    right: '5%',
                    display: {xs: 'flex', md: 'none'},
                    justifyContent: 'center',
                    margin: '0 auto',
                    maxWidth: '400px',
                }}
            >
                <Stack 
                    direction={'row'} 
                    justifyContent={'space-around'} 
                    alignItems={'center'}
                    flex={1} 
                    sx={{
                        bgcolor: 'rgba(0, 0, 0, 0.5)',
                        backdropFilter: 'blur(5px)',
                        borderRadius: '999px',
                        py: 1,
                        boxShadow: 20,

                    }}
                >
                    <Box
                        sx={{
                            position: 'absolute',
                            left: 0,
                            bottom: 4,
                            height: 5,
                            justifyContent: 'center',
                            display: 'flex',
                            width: `${100 / navItems.length}%`,
                            minWidth: 20,
                            borderRadius: '999px',
                            transition: 'transform 0.3s ease',
                            transform: `translateX(${navItems.findIndex(i => i.value === currentValue) * 100}%)`,
                            zIndex: 0,
                        }}
                    >
                        <Box sx={{width: '60%', zIndex: 1, borderRadius: '999px', height: 1, bgcolor: 'white'}}/>
                    </Box>
                    {navItems.map(item =>
                        <Box key={item .value}
                            sx={{
                                transition: 'all .3s ease-out',
                                backdropFilter: currentValue === item.value ? 'blur(999px)' : 'transparent',
                                transform: currentValue === item.value ? 'translateY(-20px)' : 'none',
                                boxShadow: currentValue === item.value ? '0px 0px 10px rgba(255, 255, 255, 0.5)' : 'none',
                                bgcolor: currentValue === item.value ? 'white' : 'none',
                                outline: currentValue === item.value ? '.5px solid white' : 'none',
                                borderRadius: '999px',
                            }}
                        > 
                            <IconButton
                                component={NavLink}
                                to={item.path}
                            >
                                {React.cloneElement(item.icon, {
                                    color: currentValue === item.value ? 'transparent' : 'white',
                                    strokeWidth: '3',
                                    transition: 'all .5s ease',
                                    width: '10px',
                                    fill: currentValue === item.value ? 'black' : 'none',
                                    transform: currentValue === item.value ? 'scale(1.4)' : 'none',
                                })}
                            </IconButton>
                        </Box>
                    )}
                </Stack>
            </Box>
        </>
    );
}
